{% load staticfiles %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aviso nueva oportunidad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Roboto Light';
                src: url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot' %});
                src: url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot?#iefix' %}) format('embedded-opentype'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.woff'%}) format('woff'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.ttf'%}) format('truetype'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.svg#Roboto-Light'%}) format('svg');
            }
        </style>
    </head>
    <body style = "font-family: Helvetica; background-color:#F2F2F2;">
        <div style ="text-align: center; margin: 50px;">
            <img src ="{%static 'archivos/logo.png' %}"/>
        </div>
        <div style ="background-color:white; margin: 15px; padding: 45px" >
            <div style ="font-family: Helvetica; font-size: 16pt; color: #0037EF;  text-align: center ">
                Nueva Oportunidad Laboral </div>
            <div  style ="font-family: Helvetica;  color:#606060; font-size: 14pt; text-align: center; margin-top: 40px">
                La empresa <b>{{ empresa }}</b> requiere un(a) <b>"{{ oportunidad }}"</b>. Para poder postular a la oportunidad haga click al siguiente enlace.
                
            </div>

            <div style="text-align: center; display: block; margin-top: 30px;">
                <a href="{{ protocol }}://{{ domain }}{% url 'estudiante-oportunidad-detalle' oportunidad.id  %}"
                   target="_blank" style = "display: inline-block;background-color: #2d64af; padding: 20px; border-radius: 6px; font-size: 14pt; color: white; width: 200px; text-decoration: none">POSTULAR</a>

            </div>
        </div>
    </body>
</html>
