{% load staticfiles %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Activar cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Roboto Light';
                src: url("{{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot' %}");
                src: url("{{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot?#iefix' %}") format('embedded-opentype'),
                     url("{{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.woff'%}") format('woff'),
                     url("{{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.ttf'%}") format('truetype'),
                     url("{{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.svg#Roboto-Light'%}") format('svg');
            }
        </style>
    </head>
    <body style = "font-family: Helvetica; background-color:#F2F2F2;">
        <div style ="text-align: center; margin: 50px;">
            <img src ="{%static 'archivos/logo.png' %}"/>
        </div>
        <div style ="background-color:white; margin: 15px; padding: 45px" >
            <div style ="font-family: Helvetica; font-size: 25pt; color: #494949;  text-align: center ">
                Registro en BroderJobs.com </div>
            <div style ="font-family: Helvetica; font-size: 20pt; text-align: center; margin-top: 40px">
                <b>Hola {{nombre}}</b> </div>
            <div style = "font-family: Helvetica; margin: 40px auto; text-align: center;  color:#606060; font-size: 19pt">
                Bienvenido a broderjobs.com <br>
                por favor haz click en el siguiente botón para Activar tu cuenta.
            </div>
            <div style="font-family: Helvetica; text-align: center; display: block">
                <a href="{{ protocol }}://{{ domain }}{% url 'verificar_cuenta_instituto' uidb64=uid token=token %}" style = "display: inline-block;background-color: #FB4100; padding: 10px; border-radius: 4px; font-size: 17pt; color: white; width: 300px; text-decoration: none">Activa tu cuenta</a>
            </div>
        </div>
        <div style="font-family: Helvetica; margin-top: 30px; margin-bottom: 10px; text-align: center; color: #999; font-size: 14pt">
            ¿Preguntas? <a href="callto:989505387" style="font-family: Helvetica; text-decoration: none; color: #999;">51 997 368 676</a>
        </div>
        <div style="text-align: center">
            <span style="padding-top: 45px; margin-bottom: 15px; display: inline-block; border-top: solid 1px #999">
            <a href="https://www.facebook.com/BroderJobs/?fref=ts"><img src="{% static 'archivos/icon-facebook.png' %}" width = 45 /></a>
            <a href="https://twitter.com/broderjobs"><img src="{% static 'archivos/icon-twitter.png' %}" width = 45 /></a>
            <a href="{% static 'template/images/snapcode.png' %}" target="_blank"><img src="{% static 'archivos/icon-snapchat.png' %}" width = 45 /></a>
            </span>
        </div>
        <div style="margin:15px;text-align: center; font-size: 11pt; color: #999 ">
            Enviado con <img src="{% static 'archivos/icon-corazon.png' %}" width = 11 /> por personas que aman lo que hacen
        </div>
    </body>
</html>
