{% load staticfiles %}
{% load i18n %}{% autoescape off %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aviso creación de cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Roboto Light';
                src: url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot' %});
                src: url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.eot?#iefix' %}) format('embedded-opentype'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.woff'%}) format('woff'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.ttf'%}) format('truetype'),
                     url({{ protocol }}://{{ domain }}{% static 'archivos/fonts/Roboto-Light.svg#Roboto-Light'%}) format('svg');
            }
        </style>
    </head>
    <body style = "font-family: Helvetica; background-color:#F2F2F2">
        <div style ="text-align: center; margin: 50px;">
            <img src ="{%static 'archivos/logo.png' %}"/>
        </div>
        <div style ="background-color:white; margin: 15px; padding: 45px" >
            <div style ="font-family: Helvetica; font-size: 16pt; color: #0037EF;  text-align: center "> Cuenta Creada</div>
            <p></p>
            <div style ="font-family: Helvetica;  color:#606060; font-size: 14pt; text-align: center; margin-top: 40px">
                Ha sido agregado a la bolsa de trabajo de NOMBRE INSTITUTO. Por favor siga el siguiente enlace para completar su registro. 
                <p> Con el usuario  {{ email }}</p>

            </div>
            <div style="text-align: center; display: block">
                <a href="{{ protocol }}://{{ domain }}{% url 'contrasena_crear' uidb64=uid token=token %}"
                   target="_blank"  style = "display: inline-block;background-color: #2d64af; padding: 20px; border-radius: 6px; font-size: 14pt; color: white; width: 200px; text-decoration: none">COMPLETAR REGISTRO</a>

            </div>
        </div>
    </body>
</html>

{% endautoescape %}
